<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Ejercicio2</h1>
    <div>
        <h2>Listado</h2>
        <ul>
            <li>Primer bloque</li>
            <li>Segundo bloque</li>
        </ul>
    </div>

    <h3>Primer bloque</h3>
<div>  
    
    <p>Parrafo del primer bloque</p>
    <p>Y otro parrafo adicional</p>

</div>

<h3>Segundo bloque</h3>
<div>  
    
    <p>Parrafo del segundo bloque</p>
    <p>Y otro parrafo adicional</p>

</div>

</body>


</html>